{
  "name": "pmoves-food-coop-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Hardhat workspace for Food-USD / GroToken cooperative governance prototypes",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "sc-istanbul": {
      "js-yaml": "3.14.2"
    }
  }
}
